{
  "name": "chato",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "\"C:\\ProgramData\\anaconda3\\python.exe\" backend/webview_main.py",
    "start:backend": "\"C:\\ProgramData\\anaconda3\\python.exe\" backend/main.py"
  },
  "dependencies": {
    "@idcpj/vue-tree": "^3.2.2",
    "@monaco-editor/loader": "^1.7.0",
    "axios": "^1.12.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.28",
    "marked": "^17.0.2",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "three": "^0.180.0",
    "vue": "^3.5.13",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.6.2",
    "vite": "^6.0.3"
  }
}
